general {
"maxprogs" "64"
"numentities" "80"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:shop_touch" //sv_items.qc
	{
	}
	"0:walkmove_try_harder" //sv_breakable.qc
	{
		"angle"	"0"
		"amount"	"0"
	}
	"0:mammal_think" //sv_breakable.qc
	{
		"flytarget_angles"	"'0 0 0'"
		"to_target"	"'0 0 0'"
		"ideal_angles"	"'0 0 0'"
	}
}
globals 0 {
"self" "70"
"other" "79"
"world" "0"
"time" "382.981018"
"frametime" "0.100000"
"newmis" "0"
"force_retouch" "0"
"mapname" "spc"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "-0.713316 -0.700842 -0"
"v_up" "0 0 1"
"v_right" "-0.700842 0.713316 -0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "1"
"trace_endpos" "-203.969 -194.397 90.9656"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "1"
"trace_inwater" "0"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "31835"
"deathmatch" "0"
"numplayerspawns" "6"
"playerspawnindex" "1"
"player_chain_head" "1"
"monster_chain_head" "79"
"path_chain_head" "69"
"game_manager" "33"
"the_base" "40"
"base_hp" "-7230"
"spawners_count" "3"
"spawner_head" "43"
}
entity 0{
"modelindex" "1"
"absmin" "-3520 -3648 -64"
"absmax" "1856 3904 1280"
"lastruntime" "382.981018"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/spc.bsp"
"mins" "-3520 -3648 -64"
"maxs" "1856 3904 1280"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "50"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "4"
"absmin" "-220.969 -211.397 49.9656"
"absmax" "-186.969 -177.397 115.966"
"movetype" "3"
"solid" "3"
"origin" "-203.969 -194.397 50.9656"
"oldorigin" "-203.969 -191.532 52.1256"
"velocity" "0 -57.3095 -23.2001"
"angles" "18.5321 144.19 -2"
"classname" "player"
"model" "models/legs.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 64"
"size" "32 32 64"
"health" "44"
"weapon" "1"
"view_ofs" "0 0 56"
"v_angle" "-55.5963 144.19 0"
"netname" "asdasdasd"
"flags" "4096"
"colormap" "1"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "1"
"dimension_hit" "2"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"maxhealth" "100"
"takes_damage" "1"
"favs" "350"
"sglvl" "1"
"die" "0:player_die"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 11{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 17{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"lastruntime" "382.981018"
"think" "0:game_manager_tick"
"nextthink" "385.981018"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"lastruntime" "382.981018"
"origin" "-80 176 24"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"lastruntime" "382.981018"
"origin" "-160 -32 24"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"lastruntime" "382.981018"
"origin" "80 -208 24"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"lastruntime" "382.981018"
"origin" "80 208 24"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"lastruntime" "382.981018"
"origin" "96 48 24"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"lastruntime" "382.981018"
"origin" "304 -176 24"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"modelindex" "7"
"absmin" "351 -33 -1"
"absmax" "417 33 65"
"lastruntime" "382.981018"
"solid" "2"
"origin" "384 0 0"
"classname" "pile_of_php_garbage"
"model" "models/bomb.iqm"
"mins" "-32 -32 0"
"maxs" "32 32 64"
"size" "64 64 64"
"health" "100"
"targetname" "pile"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "2"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"lastruntime" "382.981018"
"origin" "-2720 -768 0"
"classname" "monster_spawn"
"think" "0:spawn_group"
"target" "p11"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"spawn_delay" "2"
"spawner_index" "2"
}
entity 42{
"lastruntime" "382.981018"
"origin" "1216 3136 0"
"angles" "0 270 0"
"classname" "monster_spawn"
"think" "0:spawn_group"
"target" ""
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"monster_chain_next" "41"
"spawn_delay" "2"
"spawner_index" "1"
}
entity 43{
"lastruntime" "382.981018"
"origin" "1440 -3224 0"
"angles" "0 90 0"
"classname" "monster_spawn"
"think" "0:spawn_group"
"target" "p21"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"monster_chain_next" "42"
"spawn_delay" "2"
"spawner_index" "3"
}
entity 44{
"absmin" "935 -2025 -13"
"absmax" "969 -1991 21"
"lastruntime" "382.981018"
"origin" "952 -2008 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p22"
"targetname" "p21"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"absmin" "-105 -1865 -13"
"absmax" "-71 -1831 21"
"lastruntime" "382.981018"
"origin" "-88 -1848 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p23"
"targetname" "p22"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "44"
}
entity 46{
"absmin" "-193 -569 -13"
"absmax" "-159 -535 21"
"lastruntime" "382.981018"
"origin" "-176 -552 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p24"
"targetname" "p23"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "45"
}
entity 47{
"absmin" "239 -401 -13"
"absmax" "273 -367 21"
"lastruntime" "382.981018"
"origin" "256 -384 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p25"
"targetname" "p24"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "46"
}
entity 48{
"absmin" "239 -209 -13"
"absmax" "273 -175 21"
"lastruntime" "382.981018"
"origin" "256 -192 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "pile"
"targetname" "p25"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "47"
}
entity 49{
"absmin" "-2633 -97 -13"
"absmax" "-2599 -63 21"
"lastruntime" "382.981018"
"origin" "-2616 -80 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p12"
"targetname" "p11"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "48"
}
entity 50{
"absmin" "-1889 143 -13"
"absmax" "-1855 177 21"
"lastruntime" "382.981018"
"origin" "-1872 160 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p13"
"targetname" "p12"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "49"
}
entity 51{
"absmin" "-1489 47 -13"
"absmax" "-1455 81 21"
"lastruntime" "382.981018"
"origin" "-1472 64 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p14"
"targetname" "p13"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "50"
}
entity 52{
"absmin" "-1297 -337 -13"
"absmax" "-1263 -303 21"
"lastruntime" "382.981018"
"origin" "-1280 -320 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p15"
"targetname" "p14"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "51"
}
entity 53{
"absmin" "1175 2495 -13"
"absmax" "1209 2529 21"
"lastruntime" "382.981018"
"origin" "1192 2512 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p02"
"targetname" "p01"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "52"
}
entity 54{
"absmin" "-73 1951 -13"
"absmax" "-39 1985 21"
"lastruntime" "382.981018"
"origin" "-56 1968 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p03"
"targetname" "p02"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "53"
}
entity 55{
"absmin" "55 1119 -13"
"absmax" "89 1153 21"
"lastruntime" "382.981018"
"origin" "72 1136 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p04"
"targetname" "p03"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "54"
}
entity 56{
"absmin" "367 911 -13"
"absmax" "401 945 21"
"lastruntime" "382.981018"
"origin" "384 928 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p05"
"targetname" "p04"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "55"
}
entity 57{
"absmin" "367 495 -13"
"absmax" "401 529 21"
"lastruntime" "382.981018"
"origin" "384 512 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p06"
"targetname" "p05"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "56"
}
entity 58{
"lastruntime" "382.981018"
"origin" "-208 -584 608"
"classname" "fly_point"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 59{
"lastruntime" "382.981018"
"origin" "-384 64 608"
"classname" "fly_point"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"lastruntime" "382.981018"
"origin" "360 672 672"
"classname" "fly_point"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 61{
"lastruntime" "382.981018"
"origin" "272 -384 608"
"classname" "fly_point"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"absmin" "-1241 -1961 -13"
"absmax" "-1207 -1927 21"
"lastruntime" "382.981018"
"origin" "-1224 -1944 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p22"
"targetname" ""
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "57"
}
entity 63{
"absmin" "-657 -209 -13"
"absmax" "-623 -175 21"
"lastruntime" "382.981018"
"origin" "-640 -192 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p16"
"targetname" "p15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "62"
}
entity 64{
"absmin" "-273 47 -13"
"absmax" "-239 81 21"
"lastruntime" "382.981018"
"origin" "-256 64 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "pile"
"targetname" "p16"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "63"
}
entity 65{
"absmin" "-17 431 -13"
"absmax" "17 465 21"
"lastruntime" "382.981018"
"origin" "0 448 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p07"
"targetname" "p06"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "64"
}
entity 66{
"absmin" "-17 175 -13"
"absmax" "17 209 21"
"lastruntime" "382.981018"
"origin" "0 192 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "pile"
"targetname" "p07"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "65"
}
entity 67{
"absmin" "1023 -441 -13"
"absmax" "1057 -407 21"
"lastruntime" "382.981018"
"origin" "1040 -424 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p24"
"targetname" ""
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "66"
}
entity 68{
"absmin" "1079 799 -13"
"absmax" "1113 833 21"
"lastruntime" "382.981018"
"origin" "1096 816 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p04"
"targetname" ""
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "67"
}
entity 69{
"absmin" "-1129 1983 -13"
"absmax" "-1095 2017 21"
"lastruntime" "382.981018"
"origin" "-1112 2000 4"
"classname" "path_corner"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"target" "p02"
"targetname" ""
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"path_chain_next" "68"
}
entity 70{
"absmin" "-225 -289 15"
"absmax" "1 -63 49"
"lastruntime" "382.981018"
"solid" "1"
"classname" "trigger_onlyregistered"
"model" "*1"
"mins" "-224 -288 16"
"maxs" "0 -64 48"
"size" "224 224 32"
"touch" "0:shop_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 71{
"modelindex" "6"
"absmin" "28.116 -25.6921 -0.96875"
"absmax" "62.116 8.30789 57.0313"
"lastruntime" "382.981018"
"movetype" "4"
"solid" "3"
"origin" "45.116 -8.69211 0.03125"
"angles" "0 216.705 0"
"model" "models/mammal.iqm"
"frame" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:mammal_think"
"nextthink" "383.081024"
"health" "120"
"enemy" "1"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "216.706345"
"yaw_speed" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"ismonster" "1"
"die" "0:mammal_die"
"monster_chain_prev" "72"
"target_type" "1"
}
entity 72{
"modelindex" "6"
"absmin" "64.3083 -90.5043 -0.96875"
"absmax" "98.3083 -56.5043 57.0313"
"lastruntime" "382.981018"
"movetype" "4"
"solid" "3"
"origin" "81.3083 -73.5043 0.03125"
"angles" "0 202.961 0"
"model" "models/mammal.iqm"
"frame" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:mammal_think"
"nextthink" "383.081024"
"health" "120"
"enemy" "1"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "202.965927"
"yaw_speed" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"ismonster" "1"
"die" "0:mammal_die"
"monster_chain_next" "71"
"monster_chain_prev" "73"
"target_type" "1"
}
entity 73{
"modelindex" "6"
"absmin" "359.272 -65.7499 -0.96875"
"absmax" "393.272 -31.7499 57.0313"
"lastruntime" "382.981018"
"movetype" "4"
"solid" "3"
"origin" "376.272 -48.7499 0.03125"
"angles" "0 80.9912 0"
"model" "models/mammal.iqm"
"frame" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:mammal_think"
"nextthink" "383.081024"
"health" "120"
"enemy" "40"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "80.992409"
"yaw_speed" "25"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"ismonster" "1"
"die" "0:mammal_die"
"monster_chain_next" "72"
"monster_chain_prev" "74"
"target_type" "3"
}
entity 74{
"modelindex" "6"
"absmin" "12.4252 -78.4995 -0.96875"
"absmax" "46.4252 -44.4995 57.0313"
"lastruntime" "382.981018"
"movetype" "4"
"solid" "3"
"origin" "29.4252 -61.4995 0.03125"
"angles" "0 209.658 0"
"model" "models/mammal.iqm"
"frame" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:mammal_think"
"nextthink" "383.081024"
"health" "120"
"enemy" "1"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "209.657761"
"yaw_speed" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"ismonster" "1"
"die" "0:mammal_die"
"monster_chain_next" "73"
"monster_chain_prev" "75"
"target_type" "1"
}
entity 75{
"modelindex" "6"
"absmin" "10.8428 -135.544 -0.96875"
"absmax" "44.8428 -101.544 57.0313"
"lastruntime" "382.981018"
"movetype" "4"
"solid" "3"
"origin" "27.8428 -118.544 0.03125"
"angles" "0 198.116 0"
"model" "models/mammal.iqm"
"frame" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:mammal_think"
"nextthink" "383.081024"
"health" "120"
"enemy" "1"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "198.119019"
"yaw_speed" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"ismonster" "1"
"die" "0:mammal_die"
"monster_chain_next" "74"
"monster_chain_prev" "76"
"target_type" "1"
}
entity 76{
"modelindex" "6"
"absmin" "318.92 -9.58925 -0.96875"
"absmax" "352.92 24.4107 57.0313"
"lastruntime" "382.981018"
"movetype" "4"
"solid" "3"
"origin" "335.92 7.41075 0.03125"
"angles" "0 351.233 0"
"model" "models/mammal.iqm"
"frame" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:mammal_think"
"nextthink" "383.081024"
"health" "120"
"enemy" "40"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "351.237671"
"yaw_speed" "25"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"ismonster" "1"
"die" "0:mammal_die"
"monster_chain_next" "75"
"monster_chain_prev" "77"
"target_type" "3"
}
entity 77{
"modelindex" "6"
"absmin" "-87.9251 -182.522 -0.96875"
"absmax" "-53.9251 -148.522 57.0313"
"lastruntime" "382.981018"
"movetype" "4"
"solid" "3"
"origin" "-70.9251 -165.522 0.03125"
"angles" "0 193.288 0"
"model" "models/mammal.iqm"
"frame" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:mammal_think"
"nextthink" "383.081024"
"health" "120"
"enemy" "1"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "188.790695"
"yaw_speed" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"ismonster" "1"
"die" "0:mammal_die"
"monster_chain_next" "76"
"monster_chain_prev" "78"
"target_type" "1"
}
entity 78{
"modelindex" "6"
"absmin" "-60.6487 -147.521 -0.96875"
"absmax" "-26.6487 -113.521 57.0313"
"lastruntime" "382.981018"
"movetype" "4"
"solid" "3"
"origin" "-43.6487 -130.521 0.03125"
"angles" "0 201.72 0"
"model" "models/mammal.iqm"
"frame" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:mammal_think"
"nextthink" "383.081024"
"health" "120"
"enemy" "1"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "201.723785"
"yaw_speed" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"ismonster" "1"
"die" "0:mammal_die"
"monster_chain_next" "77"
"monster_chain_prev" "79"
"target_type" "1"
}
entity 79{
"modelindex" "6"
"absmin" "-45.0293 -109.74 -0.96875"
"absmax" "-11.0293 -75.7401 57.0313"
"lastruntime" "382.981018"
"movetype" "4"
"solid" "3"
"origin" "-28.0293 -92.7401 0.03125"
"angles" "0 224.495 0"
"model" "models/mammal.iqm"
"frame" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:mammal_think"
"health" "120"
"enemy" "1"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "224.494965"
"yaw_speed" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"ismonster" "1"
"die" "0:mammal_die"
"monster_chain_next" "78"
"target_type" "1"
}
